# STRUTSMavenOK

STRUTSMavenOK/: .project  pom.xml
STRUTSMavenOK/src/main/webapp/WEB-INF/: web.xml
